<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_TrainTipsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/train_tips_title"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView_TrainTips1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/train_tips1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_TrainTips2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/train_tips3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_TrainTips3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/train_tips4"
            android:textSize="25sp" />

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/my_btn" >

        <Button
            android:id="@+id/button_Record1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_Record2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_2"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_Record3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_3"
            android:textSize="15sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup_QuestionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
>

        <RadioButton
            android:id="@+id/radioButton_DIY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_diy" />

        <EditText
            android:id="@+id/editText_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" 
            android:hint="@string/question_diy" >

        </EditText>
        <RadioButton
            android:id="@+id/radioButton_System"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_system" 
            android:checked="true" />
        <Spinner
            android:id="@+id/spinner_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

</RelativeLayout>